html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.2;
  font-size: 1.125rem;
  background-color: #19a2ae;
}

body:before {
  content: "";
  background-image: url(/images/bg-pattern-top.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: -50%;
  left: 0;
  right: 0;
  bottom: 0;
}

body:after {
  content: "";
  background-image: url(/images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  bottom: 0;
}

h1 {
  font-size: 1.125rem;
}

p {
  font-size: 1.125rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  z-index: 2;
  background-color: #f2f2f2;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: auto;
  overflow: hidden;
}

.card-bg-img {
  width: 100%;
  height: auto;
}

.card-profile-img {
  z-index: 3;
  position: absolute;
  top: 37.5%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  border: solid #f2f2f2 5px;
}

.card-name-content {
  margin-top: 20%;
}

.card-name-content p {
  margin-left: 10px;
}

.card #city {
  padding: 5px;
  margin-bottom: 1.5em;
  font-size: 1rem;
}

.grid h1 {
  padding: 20% 10% 0 10%;
}

.grid p {
  font-size: 0.75rem;
  padding: 0 10% 20% 10%;
}
/*# sourceMappingURL=style.css.map */